<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo 3</title>
    <link rel="shortcut icon" href="/momo-es-hincha-fanatico-de-platense-foto-GRQJQY6ZORHMZLDRLG7QRUPKDA.webp"
        type="image/x-icon">
</head>

<body>
    <header>


        <nav class="header">
            <ul>
                <li><img src="/logo.png" width="110px" height="110px" alt="Cet 30 logo"></li>
                <li><a href="/index.html"><strong>
                            <h3>HOME </h3>
                        </strong></a></li>

                <li><a href="https://www.cet30.edu.ar/"><strong>
                            <h3 class="h3">INSTITUCION</h3>
                        </strong></a>
                </li>
            </ul>
            <style>
                header {
                    background-color: #215a6d;
                    width: auto;

                }

                .header {


                    text-decoration: none;
                    text-align: center;



                }

                nav ul li a {
                    text-decoration: none;
                    color: #dfece6;
                    text-transform: capitalize;



                }

                nav ul li {
                    list-style: none;
                    margin-left: 45px;
                    margin-right: 45px;
                }

                nav ul {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                }
            </style>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="Contenedor">
                <section class="seccion1">
                    <h1>Una amenaza constante en cualquier relacion es la
                        violencia, esta viene tanto del hombre como
                        de la mujer.</h1>


                </section>

                <h2 class="subtitulo">Pero para entender esto primero hay que entender los tipo de violencia </h2>
                <section class="seccion2">
            </div>
            <h3> Violencia física:</h3>
            Es la forma más visible de violencia, y no solo incluye golpes o empujones, sino también actos que
            ponen en peligro la integridad física de la víctima, como privarle de sueño o comida, o amenazarle
            con armas.


        </div>
        <h3>Violencia psicológica o emocional</h3>
        A través de insultos, humillaciones, control de redes sociales, silencios o desprecio, este tipo de
        violencia afecta la autoestima y la confianza de la víctima, reduciendo su autonomía.
        <br>
        <br>
        <h3>Violencia sexual</h3>
        Se da cuando se presiona a la pareja a mantener relaciones sexuales sin su consentimiento pleno o se
        decide unilateralmente sobre el uso de métodos anticonceptivos, el embarazo o el aborto.
        <br>
        <br>
        <h3>Violencia económica</h3>
        Ocurre cuando una persona controla o daña los recursos económicos de la pareja, como prohibirle
        trabajar, apoderarse de su dinero o bienes, o generar deudas a su nombre.
        <br>
        <br>
        <h3>Femicidio: La manifestación más extrema</h3>
        El femicidio es el asesinato de una mujer por su condición de mujer, generalmente a manos de una
        pareja o ex pareja que la considera de su propiedad. Es la forma más extrema de violencia y puede
        venir precedido de años de abuso. En algunos casos, el femicida puede atacar a otras personas
        cercanas a la víctima para causarle más daño, lo que se conoce como femicidio vinculado.
        <div class="imagen2"><img src="/violencia 1.png" alt="Foto de violencia hacia una persona" width="300px"
                height="200px" class="imagen">

            </section>
            <section>
                <h2 class="subtitulo">Que entendemos como "Noviazgo violento"</h2>
            </section>
            <section class="seccion2">
                <div class="seccion2">
                    <h3> El noviazgo violento </h3> es una relación de pareja sin convivencia en la que una o ambas
                    partes
                    ejercen
                    violencia, sin que esta situación amenace la continuidad de la relación. El término "noviazgo"
                    abarca
                    todo tipo de pareja, desde las informales hasta las que tienen proyectos comunes. En todas estas
                    relaciones, la violencia es peligrosa y tiene consecuencias negativas para las personas
                    involucradas.
                    <div class="imagen2"><img src="/amor no es violencia foto.jpg"
                            alt="amor no es violencia .png" width="300px" height="200px" class="imagen"></div>
                </div </section>
                <section>
                    <h2 class="subtitulo">¿Los varones son mas violetos que las mujeres?</h2>
                </section>
                <section class="seccion2">
                    La violencia de los varones hacia las mujeres no es natural, sino una construcción social basada en
                    la
                    cultura patriarcal o machismo. Esta cultura ha enseñado a los hombres a ser agresivos y dominantes,
                    y a
                    las mujeres a ser sumisas y delicadas.
                    <br>
                    Aunque el machismo ha perdido fuerza, sigue influyendo en muchas sociedades, normalizando la
                    violencia
                    de los hombres. Movimientos feministas han logrado avances importantes, como en Argentina, donde las
                    leyes se han modernizado para buscar mayor igualdad. Sin embargo, en muchos países las mujeres
                    siguen
                    careciendo de derechos básicos.
                    <br>
                    En Buenos Aires, la igualdad de género es un tema creciente, pero aún queda mucho por hacer.
                    <div class="imagen2"><img src="/pelado triste.jpg" alt=" pelado triste.png" width="300px"
                            height="200px" class="imagen"></div>
        </div </section>
        <section>
            <h2 class="subtitulo">¿Como podemos identificar uno de estos casos?</h2>
        </section>
        <section class="seccion2">
            <strong>
                <h3> La violencia en el noviazgo puede manifestarse de varias formas, no solo físicamente. Algunas
                    señales clave para identificarla son:
            </strong></h3>
            <br>
            <br>
            <br>
            <h4><strong> Control:</strong></h4> La pareja trata de manejar tus decisiones, amistades, o cómo te
            vistes.
            <br>
            <br>
            <h4><strong>Celos excesivos: </strong></h4> Se enfada o desconfía sin razón, revisa tu teléfono o
            redes sociales.
            <br>
            <br>
            <h4><strong> Aislamiento:</strong></h4> Intenta alejarte de tus amigos y familiares.
            <br>
            <br>
            <h4><strong>Humillación:</strong></h4> Te insulta, ridiculiza o menosprecia constantemente.
            <br>
            <br>
            <h4><strong>Manipulación emocional:</strong></h4> Te hace sentir culpable o responsable de sus
            emociones y reacciones.
            <br>
            <br>
            Si notas estos signos, es importante hablar con alguien de confianza y buscar ayuda.
        </section>

        <section class="subtitulo">Cultura patriarcal</section>
        <section class="seccion2">
            <strong><h4>Una cultura patriarcal es básicamente</h4> </strong> un sistema en el que los hombres han tenido el control y la autoridad
            sobre muchas cosas, como la política, la economía, la familia y la sociedad en general. En este tipo de
            cultura, tradicionalmente se espera que los hombres sean los líderes y tomen las decisiones importantes,
            mientras que las mujeres suelen ser relegadas a roles secundarios o de apoyo.

            Esto afecta la forma en que se ven los géneros, porque las mujeres a menudo son vistas como inferiores o
            limitadas a ciertos roles, como el cuidado del hogar o la familia, mientras que a los hombres se les da más
            poder o valor en diferentes áreas. Aunque las cosas han cambiado en muchos lugares y situaciones, esta
            mentalidad sigue teniendo un impacto en la forma en que las personas se comportan y en cómo se estructuran
            muchas instituciones.</section>

        <section class="subtitulo">¿Que podemos hacer para ayudar nosotros?</section>
        <section class="seccion2">Para ayudar a una víctima de noviazgo violento, es esencial ofrecer apoyo sin
            juzgar, escuchando y animando a buscar ayuda profesional. Si conoces a alguien que ejerce violencia,
            también es importante motivarlo a reconocer el problema y buscar ayuda. Para prevenir, se pueden
            organizar campañas y actividades que promuevan relaciones libres de violencia.</section>
        <section class="subtitulo">¿Donde acudir?</section>
        <section class="seccion2">Podemos acudir a diversos medios, ya sean numeros de emergicia como el 911.
            Como tambien un simple lugar como una escuela o secundaria, pidiendole ayuda a los dirdctivos ya
            seria mas que suficiente para que acudan a las autoridades correspondidas
            <div class="imagen2"><img src="/911 pero porque me aparecen autos.png" alt="911 toyota" width="300px"
                    height="200px" class="imagen"></div>
            </div>
            <section class="subtitulo">
                ¿Que grupo se ve mas afectado?
            </section>
            <section class="seccion2">
                <strong>
                    <h3>Si bien la violencia en el noviazgo suele ser algo general y no algo que afecte a cierto grupo
                        en particular de personas. Hay grupos donde se suelen producir muchos mas estos hechos: </h3>
                </strong> <br>
                <h4> <strong> Paises de medio oriente o paises en dictadura: </strong></h4> en estos paises a mantenerse
                la ideologia de machismo extrema, el simple hecho de no dejar salir a tu novia con sus amigas ya es un
                tipo de violencia, Pero en estos paises siquiera las mujeres pueden salir a las calles sin tener toda la
                cara tapada.
                <br>
                <h4><strong> grupos de personas criados con ideoogias machistas: </strong></h4> nadie puede culpar a
                este grupo, ya que asi es como lo criaron y asi ejercen una relacion, osea machista.
            </section>
            <section class="subtitulo">¿Cuales son las consecuencias para quien sufre violencia?</section>
            <section class="seccion2">
                <strong><h4> Fisicas:</h4></strong>La violencia física incluye golpes, arañazos, pellizcos y otras formas de maltrato que causan
                dolor o riesgo, como privar de comida o sueño, y forzar a consumir sustancias. También abarca amenazas
                con objetos o gestos intimidatorios, que son señales de peligro.
                <br>
                <strong><h4>Violencia Psicológica o emocional:</h4></strong> La violencia emocional consiste en acciones que dañan la autoestima y
                buscan degradar a la persona, controlando sus decisiones y limitando su desarrollo. Incluye gritos,
                insultos, humillaciones, descalificaciones, indiferencia, y control de redes sociales o del celular.
                <br>
                <strong><h4>Violencia Sexual:</h4></strong> La violencia sexual implica acciones que violan el derecho de una persona a decidir
                libremente sobre su vida sexual, incluyendo prácticas no consentidas, imposición de relaciones sin
                protección, forzamiento de embarazos o su interrupción, y coerción a tener relaciones con terceros por
                dinero u otros motivos.
                <br>
                <strong><h4>Violencia Economica:</h4></strong> La violencia económica consiste en dañar los bienes y recursos de una mujer,
                prohibiéndole trabajar, haciéndola perder su empleo, apropiándose de sus pertenencias, vendiendo o
                malgastando sus objetos de valor, o generando deudas a su nombre.
                <br>
                <strong><h4>Femicidio:</h4></strong> El femicidio es el asesinato de una mujer por su condición de mujer, siendo la forma más
                extrema de violencia. Ocurre cuando un hombre mata a una mujer que percibe como de su propiedad. El
                "femicidio vinculado" se da cuando, además de la mujer, el agresor asesina a otras personas.
            </section>
            <section class="subtitulo">Piramide</section>
            <section class="seccion2">
                <div class="imagen2"> <img src="/piramide.jpg" alt="" width="400px"
                    height="400px" class="imagen"></div>
            </section>
            </div>
    </main>
    <footer>
        <div class="futer">
            <ul>
                <li> Todos los derechos reservados©</li>
                <li><a href="">Diseñador</a></li>
                <li><a href="">Content creator</a></li>

            </ul>
        </div>
    </footer>


    <style>
        body {}

        .imagen {
            margin-left: 300px;
            box-shadow: 0px 10px 20px red;
            margin-bottom: 50px;
            margin-top: 40px;
        }

        .seccion1 {
            margin-top: 40px;
            background-color: #1e6386;
            color: white;
            margin-bottom: 40px;
            border: black solid;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
            margin-left: 0px;
            font-size: 8mm;

        }

        h1 {
            justify-content: start;
            align-items: start;
            text-align: start;
            margin-left: 0px;

        }

        footer {
            background-color: #215a6d;
            width: auto;
            text-decoration: none;
            color: white;
            list-style: none;

        }

        footer ul li a {
            color: aliceblue;
            list-style: none;

        }

        .futer ul li {
            list-style: none;
            text-decoration: none;
        }

        footer ul li {
            text-decoration: none;
            list-style: none;
            margin-left: 130px;
            margin-right: 150px;
        }

        footer ul {
            display: flex;

        }

        .seccion2 {
            color: rgb(0, 0, 0);

            margin-bottom: 25px;
        }

        h1 {
            margin-left: 0px;
        }

        .subtitulo {
            background-color: #1e6386;
            color: white;
            margin-bottom: 25px;
            width: 800px;
            height: auto;
            border: black solid;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
            text-align: start;
            justify-content: start;
            align-items: start;
            margin-left: 0px;
            font-size: 7mm;


        }
    </style>
</body>
<style>
    * {
        padding: 0%;
        margin: 0%;
    }
</style>

</html>